---
---

/* 全站字体与排版微调（无需外链，走系统字体，兼顾中文） */
:root{
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
               Arial, "Noto Sans", "Noto Sans SC", "PingFang SC", "Hiragino Sans GB",
               "Microsoft YaHei", "Apple Color Emoji", "Segoe UI Emoji", sans-serif;
}
html { font-size: 16px; }
body {
  font-family: var(--font-sans);
  line-height: 1.75;
  letter-spacing: 0.2px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
h1,h2,h3 { font-weight: 700; line-height: 1.25; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
/* 让中英混排更稳： */
* { word-break: break-word; }
